{
  "expo": {
    "name": "Hirely",
    "slug": "hirely",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "hirely",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0D17",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.zeeshii_07.hirely"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-splash-screen",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e5c4c5ab-26db-4ce1-82ec-484f584ffe11"
      }
    }
  }
}
