{
  "expo": {
    "name": "InterviewAI",
    "slug": "interview-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "interviewai",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "android": {
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}